# MyNewRepository

./: .project  pom.xml  testng.xml
src/test/java/com/ActionDemo/: ActionFirstTest.java  ChromeProfileDay2.java  ContextClick.java  DateDemo.java  DragDropDemo.java  ExcelUtility.java  FirefoxSetPreferences.java  FramesDemo.java  GregorianCalendar.java  JavascriptExecutorDemo.java  Log4jDemo.java  MultipleFramesDemo.java  ReadProperty.java  ReadingFile.java  ScreenshotDemo.java  TestFirefoxDay2.java  TestMouse.java
src/test/resources/: log4j.properties
src/test/resources/seleniumadvnced/: Selenium.logs
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.ActionDemo.ActionFirstTest.xml  TEST-com.ActionDemo.ChromeProfileDay2.xml  TEST-com.ActionDemo.ContextClick.xml  TEST-com.ActionDemo.DragDropDemo.xml  TEST-com.ActionDemo.FirefoxSetPreferences.xml  TEST-com.ActionDemo.FramesDemo.xml  TEST-com.ActionDemo.JavascriptExecutorDemo.xml  TEST-com.ActionDemo.MultipleFramesDemo.xml  TEST-com.ActionDemo.ScreenshotDemo.xml  TEST-com.ActionDemo.TestFirefoxDay2.xml  TEST-com.ActionDemo.TestFirefoxProfileDay2.xml  TEST-com.ActionDemo.TestMouse.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
